{
    "name": "super-fr-dispatch",
    "description": "super-fr dispatch: queue phases to autonomous runners (VibeKanban adapter included) with per-PR quality gates",
    "version": "4.1.0",
    "author": {
        "name": "Ioannis Dermitzakis"
    },
    "repository": "https://github.com/derio-net/super-fr",
    "license": "MIT",
    "keywords": [
        "skills",
        "dispatch",
        "runners",
        "vibekanban",
        "agentic"
    ]
}
